# eShop

./: .env  .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShop.sln  launchSettings.json
src/eShopOrder/eShop.Order.API/: Dockerfile  Program.cs  eShop.Order.API.csproj  eShop.Order.API.http
src/eShopOrder/eShop.Order.API/Controllers/: OrdersController.cs
src/eShopOrder/eShop.Order.API/Properties/: launchSettings.json
src/eShopOrder/eShop.Order.Application/: eShop.Order.Application.csproj
src/eShopOrder/eShop.Order.Application/Interfaces/: IOrderService.cs
src/eShopOrder/eShop.Order.Application/Services/: OrderInputModel.cs  OrderService.cs  OrderViewModel.cs  PaymentStatusProcessingService.cs
src/eShopOrder/eShop.Order.Domain/Entities/: Address.cs  Customer.cs  Item.cs  Orders.cs  Payment.cs  PaymentStatusMessage.cs
src/eShopOrder/eShop.Order.Domain/Enum/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs
src/eShopOrder/eShop.Order.Domain/Interfaces/Messaging/: IMessageConsumer.cs  IMessageProducer.cs  IPaymentStatusConsumer.cs
src/eShopOrder/eShop.Order.Domain/Interfaces/Repositories/: IOrderRepository.cs
src/eShopOrder/eShop.Order.Domain/Repositories/: IOrderRepository.cs
src/eShopOrder/eShop.Order.Infrastructure/: eShop.Order.Infrastructure.csproj
src/eShopOrder/eShop.Order.Infrastructure/Data/: IOrderDatabaseSettings.cs  OrderDatabaseSettings .cs
src/eShopOrder/eShop.Order.Infrastructure/Data/Repositories/: OrderRepository.cs
src/eShopOrder/eShop.Order.Infrastructure/Messaging/: PaymentStatusConsumer.cs  RabbitMQConsumerService.cs  RabbitMQProducerService.cs  RabbitMQSettings.cs
src/eShopOrder/eShop.Order.Worker/: Dockerfile  OrderStatusWorker.cs  Program.cs  eShop.Order.Worker.csproj
src/eShopOrder/eShop.Order.Worker/Models/: PaymentStatusMessage.cs  RabbitMQSettings.cs
src/eShopOrder/eShop.Order.Worker/Properties/: launchSettings.json
src/eShopPayment/eShop.Payment.Worker/: Dockerfile  PaymentProcessingWorker.cs  Program.cs  eShop.Payment.Worker.csproj
src/eShopPayment/eShop.Payment.Worker/Enum/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs
src/eShopPayment/eShop.Payment.Worker/Models/: Address.cs  Customer.cs  Item.cs  Orders.cs  Payment.cs  PaymentStatus.cs  PaymentStatusMessage.cs  RabbitMQSettings.cs
src/eShopPayment/eShop.Payment.Worker/Properties/: launchSettings.json
